<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-cU-qLz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-1h-CwP">
                                <rect key="frame" x="152" y="317" width="72" height="34"/>
                                <state key="normal" title="小屏录制">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRecordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQ5-iR-BZo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-xv-oVk" customClass="KZEyeView">
                                <rect key="frame" x="68" y="40" width="240" height="180"/>
                                <color key="backgroundColor" red="0.30213416329999998" green="0.30213416329999998" blue="0.30213416329999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kvX-m0-LPf"/>
                                    <constraint firstAttribute="width" secondItem="FsL-xv-oVk" secondAttribute="height" multiplier="4:3" id="yYU-Q0-B1d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-eZ-h8f">
                                <rect key="frame" x="152" y="361" width="72" height="34"/>
                                <state key="normal" title="全屏录制"/>
                                <connections>
                                    <action selector="recordFullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRI-1m-ElD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-oH-Idg">
                                <rect key="frame" x="151" y="403" width="72" height="34"/>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H85-JH-36V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-lc-0w7">
                                <rect key="frame" x="171" y="228" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.2138130479" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5o-cU-qLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="99J-yB-Pt9"/>
                            <constraint firstItem="FsL-xv-oVk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Aba-JP-6cC"/>
                            <constraint firstItem="mFL-oH-Idg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWC-WB-Lha"/>
                            <constraint firstItem="CzS-eZ-h8f" firstAttribute="top" secondItem="7Pd-1h-CwP" secondAttribute="bottom" constant="10" id="FF9-oE-wdl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o5o-cU-qLz" secondAttribute="bottom" id="HIR-3J-6cP"/>
                            <constraint firstItem="7Pd-1h-CwP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4x-L4-VYr"/>
                            <constraint firstItem="CzS-eZ-h8f" firstAttribute="height" secondItem="7Pd-1h-CwP" secondAttribute="height" id="LAq-VE-0z9"/>
                            <constraint firstItem="7Pd-1h-CwP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MYj-og-8Ul"/>
                            <constraint firstItem="o5o-cU-qLz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ToF-KN-OvA"/>
                            <constraint firstItem="mFL-oH-Idg" firstAttribute="height" secondItem="CzS-eZ-h8f" secondAttribute="height" id="UKU-kh-wd9"/>
                            <constraint firstItem="CzS-eZ-h8f" firstAttribute="width" secondItem="7Pd-1h-CwP" secondAttribute="width" id="Vzm-Cp-GZd"/>
                            <constraint firstItem="ZXR-lc-0w7" firstAttribute="top" secondItem="FsL-xv-oVk" secondAttribute="bottom" constant="8" id="Ybl-bk-t3S"/>
                            <constraint firstItem="mFL-oH-Idg" firstAttribute="top" secondItem="CzS-eZ-h8f" secondAttribute="bottom" constant="8" id="ZCr-56-L7u"/>
                            <constraint firstItem="ZXR-lc-0w7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGr-jw-lkd"/>
                            <constraint firstAttribute="trailing" secondItem="o5o-cU-qLz" secondAttribute="trailing" id="cnw-Bt-bvq"/>
                            <constraint firstItem="FsL-xv-oVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irj-Eg-HdP"/>
                            <constraint firstItem="CzS-eZ-h8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRh-9i-wY9"/>
                            <constraint firstItem="mFL-oH-Idg" firstAttribute="width" secondItem="CzS-eZ-h8f" secondAttribute="width" id="seD-gN-qHz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="showView" destination="FsL-xv-oVk" id="ska-Fd-UnE"/>
                        <outlet property="videoSizeLable" destination="ZXR-lc-0w7" id="hgY-Y6-3o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="430.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="496" height="890"/>
    </resources>
</document>
